//ROTATE AN IMAGE COUNTER CLOCKWISE
class Solution {
    public void rotateMatrix(int[][] arr) {
        // code here
        //first lets interchange the coloumn here
        
        Scanner sc=new Scanner(System.in);
        int n=arr.length;
        

     int i=0,j=n-1;
     while(i<j){
         
         for(int k=0;k<n;k++){
             int temp=arr[k][j];
             arr[k][j]=arr[k][i];
             arr[k][i]=temp;
         
         }
         i++;
         j--;

     }

          //now lets transpose the matrix for the resultant matrix 

for(i=0;i<n;i++){
    for( j=i+1;j<n;j++){
        int temp=arr[i][j];
        arr[i][j]=arr[j][i];
        arr[j][i]=temp;
    }
    
    
    
    
}
            
            
            
        
        

      }

}
